{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "paths": {
      "@actor": [
        "types/src/module/actor"
      ],
      "@actor/*": [
        "types/src/module/actor/*"
      ],
      "@item": [
        "types/src/module/item"
      ],
      "@item/*": [
        "types/src/module/item/*"
      ],
      "@module/*": [
        "types/src/module/*"
      ],
      "@scene": [
        "types/src/module/scene"
      ],
      "@scene/*": [
        "types/src/module/scene/*"
      ],
      "@scripts/*": [
        "types/src/scripts/*"
      ],
      "@system/*": [
        "types/src/module/system/*"
      ],
      "@util": [
        "types/src/util"
      ],
      "@util/*": [
        "types/src/util/*"
      ],
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types",
      "types/types/foundry",
      "types"
    ],
    "types": [
      "jquery",
    ]
  }
}
